spring.application.name=unkanpo
spring.datasource.url=jdbc:mysql://localhost:3306/unkanpo
spring.datasource.username=root
spring.datasource.password=mySQL7122023@
#spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.session.store-type=none
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB